Version 0.5.2 - 2010-05-02
 - Update to current NewGrfSpecs:
     Add variable 0x25.
     Add global property 0x12.
     Add house variables 47, 66 and 67.
     Add railtype properties and variables.
     Add airport tile properties and variables.
     Add action7/9 conditions 0x0D and 0x0E.
     Add lots of new languages to Action4.
     Add support for additional groundsprites in spritelayouts.
 - Remove: Old 'new airports'.
 - Change: Print usage on invalid command-line options.
 - Fix: Do not store binary included files using the unmodified filename from the grf. Instead make it valid and unique.
 - Fix: Off-by-one error in decoding of scStoreCompressed sprites. Though it worked in most cases :)

Version 0.5.1 - 2008-10-27
 - Update to match NewGrfSpecs as of 2008-10-25
     Add string codes 0x9A 0x06, 0x9A 0x07 and 0x9A 0x08.
     Add RandomAction2 type 0x84.
     Vehicle IDs of Action3 and 4 are extended bytes now.
     Add variables 0x22/0xA2, 0x23/0xA3 and 0x24/0xA4.
     Update variables 0x02/0x82 and 0x5F.
     Update train property 0x1A.
     Add road vehicle property 0x20.
     Add ship property 0x1B.
     Add aircraft property 0x1B.
     Add vehicle variable 0x49.
     Add bridge properties 0x00 and 0x13.
     Add bridge variables 0x40 and 0x41.
     Add house properties 0x21 and 0x22.
     Add house variable 0x65.
     Add global property 0x11.
     Add industry variables 0x45 (not new, but missing) and 0x46.
     Add object properties 0x0B, 0x0C, 0x0D, 0x0E, 0x0F and 0x10.
     Add object variables 0x40, 0x41, 0x42 and 0x43.
 - Fix/Feature: Make grf decoding more verbose when encountering errors. Also do not treat every error as fatal error. This allows decoding of certain 'invalid' grfs out there.
 - Fix: UTF-8 handling was wrong for custom ActionB messages. (glx)

Version 0.5 - 2008-03-25
 - Update to current NewGrfSpecs:
     Add PatchVariables 0x12 and 0x13.
     Add bridge properties 0x10, 0x11 and 0x12.
 - Preliminary support of the preliminary NewAirports specs.
 - Feature: Make links to Action1 sets and Action2s bidirectional.
 - Feature: Add a new frame ("entity"-frame) to group actions, which refer to the same ID of the same feature.
 - Feature: Add some new command line options:
     Allow setting an output-path.
     Allow restricting the output to a specific sprite range. (useful for big files)
     Generate data files (images, etc) only for a specific sprite range. (like "--nodata", but only inside a range)
 - Feature: Add lots of ini file options (in addition to the usual command line options):
     Enable/disable the two frames on the left.
     Enable/disable omitting of subsprites (e.g. images in Action1/5/A/12, sound data) from the left index-frame.
     Specify if transparent-blue should be displayed as blue or as "real" transparency.
     Ability to modify some magic contants used while generating the output, like pixel-widths of various html-elements in the output.
 - Feature: Improve readabilty of various actions:
     Print signed values of Action0 properties as signed numbers.
     Nicer bracket placement in AdvVarAct2.
     Compute var1A constants and insert them directly.
     Print range of used random bits in RandomAction2.
     Make ActionD print constants as signed/unsigned decimal numbers in some cases, instead of always hex.
     Place a space after the '#' of spritenumbers.
     Make background of spritelayout-previews transparent, instead of white.
 - Change: The command line parsing is now more tollerant towards spaces in some places.
 - Fix: Interpret string control characters 0x01, 0x0D, 0x0E, 0x0F and 0x1F.
 - Fix: Industry layout table row/column headers were wrong in some cases.
 - Fix: General variables in VarAction2 and in Action7/9/D are the same.

Version 0.4 - 2007-11-16
 - Port to Free Pascal to enable compiling for Linux. (Thanks TrueLight for helping)
 - Update to current NewGrfSpecs:
     Action0 IndustryProperties 23 and 24.
     Action5 Types 13, 14 and 15.
     Action5 with offset.
     Action7/9/D variable A1.
     ActionB message 06.
 - Feature: Allow passing of multiple files and wildcards by the command line.
 - Feature: Add support for TTDP string codes.
 - Feature: Handle characters in the range #$9E..#$FF correctly.
 - Feature: Print exceptions into the output and properly flush the files. (Belugas)
 - Feature: Allow to run the program even if (O)TTD(P) is running with the given grf file loaded (Belugas)
 - Change: Nicer output for BasicAction2 of Canals
 - Change: Make the operations in AdvancedVarAction2 and ActionD more readable by putting the "[signed]" etc. in a subscript.
 - Change: Nicer output for empty Action1/5/A/12 and empty Action0ByteArray (like HouseCargoAcceptanceWatchList or IndustryRandomSoundEffects)
 - Fix: Positions of bounding boxes in sprite layouts are signed. (George)
 - Fix: ActionB <data> field now handles UTF-8 correctly. (Though the <UTF-8> control code looks a bit missplaced in the output).
 - Fix: Creation of images crashed on older windows versions.

Version 0.3.1 - 2007-10-11
 - Fix: The first sprite is never a BinaryIncludeSprite. (boekabart)
 - Fix: Do not try to save binary included files with invalid filenames.
 - Fix: Test for end of Station Custom Layout was logically inverted. (boekabart)
 - Fix: Typos and mistakes in resources (PatchVars 99, 9A; GRM Mark operation).

Version 0.3 - 2007-10-04
 - Feature: UTF-8 support for texts.
 - Feature: Most 80+x variables of vehicles, stations, towns and industries are known. (Extracted from TTDP source documentation)
 - Fix: Text after </body> tag. (gmyx)
 - Fix: Decompression failed on some .grf. (minime)
 - Fix: Some spellings. (DaleStan)
 - Fix: Access violation, if industry layout did not start at (0,0). (belugas)
 - Fix: ActionB did not knew of "do not ignore during initialization".

Version 0.2 - 2007-10-02
 - First public release.
 - Support for Actions 0 to 13 as of current NewGraphicsSpecs.
 - Actions 12 and 13 untested due to a lack of NewGrfs for testing.
